
> pk-pay@0.1.0 test:cov
> vitest run --coverage


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/Projects/pk-pay[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/utils/idempotency.test.ts [2m([22m[2m15 tests[22m[2m)[22m[90m 3[2mms[22m[39m
 [32m✓[39m tests/providers/jazzcash.test.ts [2m([22m[2m12 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m tests/providers/easypaisa.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m tests/providers/stripe.test.ts [2m([22m[2m11 tests[22m[2m)[22m[90m 21[2mms[22m[39m
 [32m✓[39m tests/utils/retry.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 66[2mms[22m[39m

[2m Test Files [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m      Tests [22m [1m[32m59 passed[39m[22m[90m (59)[39m
[2m   Start at [22m 22:32:03
[2m   Duration [22m 529ms[2m (transform 132ms, setup 0ms, collect 377ms, tests 107ms, environment 1ms, prepare 639ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   64.58 |    76.99 |   81.81 |   64.58 |                   
 src               |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-319             
 ...leware/express |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-95              
 ...leware/fastify |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-115             
 ...dleware/nextjs |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-134             
 ...ders/easypaisa |    97.6 |    73.07 |   85.71 |    97.6 |                   
  index.ts         |    97.6 |    73.07 |   85.71 |    97.6 | 69-71             
 ...iders/jazzcash |     100 |    80.76 |     100 |     100 |                   
  index.ts         |     100 |    80.76 |     100 |     100 | 149,189-197       
 ...oviders/stripe |    93.6 |    70.37 |     100 |    93.6 |                   
  index.ts         |    93.6 |    70.37 |     100 |    93.6 | ...57-158,212-215 
 src/types         |   96.42 |      100 |      75 |   96.42 |                   
  index.ts         |   96.42 |      100 |      75 |   96.42 | 175-177           
 src/utils         |   97.59 |    92.59 |     100 |   97.59 |                   
  idempotency.ts   |     100 |      100 |     100 |     100 |                   
  retry.ts         |   96.87 |    88.23 |     100 |   96.87 | 105-106           
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (64.58%) does not meet global threshold (80%)
ERROR: Coverage for statements (64.58%) does not meet global threshold (80%)
